spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog

spark.sql.catalog.iceberg.uri=jdbc:postgresql://postgres-metastore:5432/iceberg
spark.sql.catalog.iceberg.jdbc.driver=org.postgresql.Driver
spark.sql.catalog.iceberg.jdbc.user=hive
spark.sql.catalog.iceberg.jdbc.password=password

spark.sql.catalog.iceberg.warehouse=s3://lakehouse/warehouse
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint=http://minio:9000
spark.sql.catalog.iceberg.s3.path-style-access=true
spark.sql.catalog.iceberg.s3.access-key-id=admin
spark.sql.catalog.iceberg.s3.secret-access-key=password123

spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password123
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider

spark.driver.extraClassPath=/opt/spark/extra-jars/*
spark.executor.extraClassPath=/opt/spark/extra-jars/*

spark.driver.extraJavaOptions="-Daws.region=us-east-1 -Daws.accessKeyId=admin -Daws.secretAccessKey=password1234"
spark.executor.extraJavaOptions="-Daws.region=us-east-1 -Daws.accessKeyId=admin -Daws.secretAccessKey=password1234"